APP_ENV=development

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DatabaseName
DB_USERNAME=root
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=YOUR_SENDGRID_USERNAME
MAIL_PASSWORD=YOUR_SENDGRID_PASSWORD
MAIL_ENCRYPTION=tls
