APP_ENV=development

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=YOUR_SENDGRID_USERNAME
MAIL_PASSWORD=YOUR_SENDGRID_PASSWORD
MAIL_ENCRYPTION=tls
